ClientApp/app/views/tickets/ticket_list.html
<div ng-controller='TicketListCtrl as ticketList'>
  <div class='page-header'>
    <h3 ng-bind='ticketList.service.name'></h3>
  </div>
  <div>
    <form>
      <div class='form-group'>
        <input class='form-control' ng-model='ticketList.keyword' placeholder='契約番号'>
      </div>
      <div class='form-group'>
        <select class='form-control' ng-change='ticketList.page = 1' ng-init='status = ticketList.service.troubleStatusOptions[0]' ng-model='status' ng-options='item as item.label for item in ticketList.service.troubleStatusOptions' required></select>
      </div>
    </form>
  </div>
  <ncs-loading data-available="(ticketList.tickets|status:'troubleStatus':status|forwardMatch:'contractId':ticketList.keyword).length" data-loading='ticketList.loading' data-message='ticketList.message'>
    <table class='table table-striped table-list'>
      <thead>
        <tr>
          <th>契約番号</th>
          <th>サービス名</th>
          <th>状況</th>
        </tr>
      </thead>
      <tbody class='rowlink' data-link='row'>
        <tr ng-repeat="ticket in ticketList.tickets|status:'troubleStatus':status|forwardMatch:'contractId':ticketList.keyword|pagination:ticketList.page">
          <td>
            <a ng-bind='ticket.contractId' ng-href='#/tickets/{{ ticketList.service.key }}/{{ ticket.troubleTicketId }}'></a>
          </td>
          <td ng-bind='ticket.serviceName|truncate'></td>
          <td>
            <ncs-type types='ticketList.service.troubleStatuses' value='ticket.troubleStatus'></ncs-type>
          </td>
        </tr>
      </tbody>
    </table>
    <div class='text-center'>
      <pagination ng-change='ticketList.pageChanged()' ng-model='ticketList.page' total-items="(ticketList.tickets|status:'troubleStatus':status|forwardMatch:'contractId':ticketList.keyword).length"></pagination>
    </div>
  </ncs-loading>
</div>

ClientApp/app/views/tickets/ticket_list.haml
%div{:'ng-controller' => 'TicketListCtrl as ticketList'}

  :ruby
    total_items_filters = [
      "status:'troubleStatus':status",
      "forwardMatch:'contractId':ticketList.keyword"
    ].join('|')
    table_filters = [
      total_items_filters,
      'pagination:ticketList.page'
    ].join('|')

  .page-header
    %h3{:'ng-bind' => 'ticketList.service.name'}

  %div
    %form
      .form-group
        %input.form-control{:'ng-model' => 'ticketList.keyword', :placeholder => '契約番号'}
      .form-group
        %select.form-control{:required => true, :'ng-init' => 'status = ticketList.service.troubleStatusOptions[0]', :'ng-model' => 'status', :'ng-options' => 'item as item.label for item in ticketList.service.troubleStatusOptions', :'ng-change' => 'ticketList.page = 1'}

  %ncs-loading{:'data-available' => "(ticketList.tickets|#{total_items_filters}).length", :'data-loading' => 'ticketList.loading', :'data-message' => 'ticketList.message'}
    %table.table.table-striped.table-list
      %thead
        %tr
          %th 契約番号
          %th サービス名
          %th 状況
      %tbody.rowlink{:'data-link' => 'row'}
        %tr{:'ng-repeat' => "ticket in ticketList.tickets|#{table_filters}"}
          %td
            %a{:'ng-href' => '#/tickets/{{ ticketList.service.key }}/{{ ticket.troubleTicketId }}', :'ng-bind' => 'ticket.contractId'}
          %td{:'ng-bind' => 'ticket.serviceName|truncate'}
          %td
            %ncs-type{:types => 'ticketList.service.troubleStatuses', :value => 'ticket.troubleStatus'}

    .text-center
      %pagination{:'ng-model' => 'ticketList.page', :'total-items' => "(ticketList.tickets|#{total_items_filters}).length", :'ng-change' => 'ticketList.pageChanged()'}
