ClientApp/app/views/contracts/contract_group.haml
%div{:'ng-controller' => 'ContractGroupCtrl as contractGroup'}

  .page-header
    %h3{:'ng-bind' => 'contractGroup.vpnGroupId'}

  %ncs-loading{:'data-available' => 'contractGroup.contracts.length', :'data-loading' => 'contractGroup.loading', :'data-message' => 'contractGroup.message'}
    %table.table.table-striped.table-list
      %thead
        %tr
          %th 契約番号
          %th サービス名
          %th 状況
      %tbody.rowlink{:'data-link' => 'row'}
        %tr{:'ng-repeat' => 'contract in contractGroup.contracts|pagination:contractGroup.page'}
          %td
            %a{:'ng-href' => '#/contracts/{{ contractGroup.service.key }}/{{ contract.contractId }}', :'ng-bind' => 'contract.contractId'}
          %td{:'ng-bind' => 'contract.serviceName|truncate'}
          %td.type-icon-cell
            %ncs-type{:types => 'contractGroup.service.serviceStatuses', :value => 'contract.serviceStatus'}

    .text-center
      %pagination{:'ng-model' => "contractGroup.page", :'total-items' => 'contractGroup.contracts.length', :'ng-change' => 'contractGroup.pageChanged()'}

  %a.btn.btn-default{:'ng-href' => '#/contracts/{{ contractGroup.service.key }}/{{ contractGroup.contractId }}'} 詳細に戻る

ClientApp/app/views/contracts/contract_group.html
<div ng-controller='ContractGroupCtrl as contractGroup'>
  <div class='page-header'>
    <h3 ng-bind='contractGroup.vpnGroupId'></h3>
  </div>
  <ncs-loading data-available='contractGroup.contracts.length' data-loading='contractGroup.loading' data-message='contractGroup.message'>
    <table class='table table-striped table-list'>
      <thead>
        <tr>
          <th>契約番号</th>
          <th>サービス名</th>
          <th>状況</th>
        </tr>
      </thead>
      <tbody class='rowlink' data-link='row'>
        <tr ng-repeat='contract in contractGroup.contracts|pagination:contractGroup.page'>
          <td>
            <a ng-bind='contract.contractId' ng-href='#/contracts/{{ contractGroup.service.key }}/{{ contract.contractId }}'></a>
          </td>
          <td ng-bind='contract.serviceName|truncate'></td>
          <td class='type-icon-cell'>
            <ncs-type types='contractGroup.service.serviceStatuses' value='contract.serviceStatus'></ncs-type>
          </td>
        </tr>
      </tbody>
    </table>
    <div class='text-center'>
      <pagination ng-change='contractGroup.pageChanged()' ng-model='contractGroup.page' total-items='contractGroup.contracts.length'></pagination>
    </div>
  </ncs-loading>
  <a class='btn btn-default' ng-href='#/contracts/{{ contractGroup.service.key }}/{{ contractGroup.contractId }}'>詳細に戻る</a>
</div>
