ClientApp/app/views/ncs_loading.html
<div>
  <div ng-hide='indicatorVisible || alertVisible'>
    <div ng-hide='noDataVisible' ng-transclude></div>
    <div class='alert alert-info' ng-show='noDataVisible'>対象データなし</div>
  </div>
  <span ng-show='indicatorVisible' us-spinner='{}'></span>
  <div class='alert alert-danger' ng-bind='message' ng-show='alertVisible'></div>
</div>

ClientApp/app/views/ncs_loading.haml
%div
  %div{:'ng-hide' => 'indicatorVisible || alertVisible'}
    %div{:'ng-hide' => 'noDataVisible', :'ng-transclude' => true}
    .alert.alert-info{:'ng-show' => 'noDataVisible'} 対象データなし
  %span{:'ng-show' => 'indicatorVisible', :'us-spinner' => '{}'}
  .alert.alert-danger{:'ng-show' => 'alertVisible', :'ng-bind' => 'message'}
