ClientApp/app/views/ncs_root.html
<div class='root' ng-controller='RootCtrl as root'>
  <nav class='navmenu navmenu-menu navmenu-fixed-left offcanvas' id='menu'>
    <h1 class='navmenu-brand'>APIゲートウェイアプリ</h1>
    <ul class='nav navmenu-nav'>
      <li ng-class='{active: root.isMenuSelected(menu.key)}' ng-repeat='menu in root.menuList'>
        <a ng-bind='menu.name' ng-click="root.menuClick('{{ menu.key }}')"></a>
      </li>
    </ul>
  </nav>
  <nav class='navmenu navmenu-services navmenu-fixed-right offcanvas' id='services'>
    <ul class='nav navmenu-nav' ng-repeat='serviceCategory in root.serviceCategoryFactory'>
      <li class='navmenu-group-name navmenu-brand' ng-bind='serviceCategory.name'></li>
      <li class='navmenu-group-item' ng-class='{active: root.isServiceSelected(service.key), disabled: root.isServiceDisabled(service.key)}' ng-repeat='service in serviceCategory.services'>
        <a ng-bind='service.name' ng-click="root.serviceClick('{{ service.key }}')"></a>
      </li>
    </ul>
  </nav>
  <div id='canvas'>
    <div class='navbar navbar-default navbar-fixed-top'>
      <button class='navbar-toggle navbar-toggle-menu' data-canvas='#canvas' data-target='#menu' data-toggle='offcanvas' type='button'>
        <img height='32' src='images/icon.png' width='32'>
      </button>
      <button class='navbar-toggle navbar-toggle-services' data-canvas='#canvas' data-target='#services' data-toggle='offcanvas' type='button'>
        <span class='icon-bar'></span>
        <span class='icon-bar'></span>
        <span class='icon-bar'></span>
      </button>
      <h2 class='navbar-text navbar-title' ng-bind='root.menu.name'></h2>
    </div>
    <div class='container main-content'>
      <div ng-view=''></div>
    </div>
    <div class='container footer'>
      <span class='footer-text' ng-bind-html='root.copyright()'></span>
    </div>
  </div>
</div>

ClientApp/app/views/ncs_root.haml
.root{:'ng-controller' => 'RootCtrl as root'}
  -# 左メニュー
  %nav#menu.navmenu.navmenu-menu.navmenu-fixed-left.offcanvas
    %h1.navmenu-brand APIゲートウェイアプリ
    %ul.nav.navmenu-nav
      %li{:'ng-repeat' => 'menu in root.menuList', :'ng-class' => '{active: root.isMenuSelected(menu.key)}'}
        %a{:'ng-click' => "root.menuClick('{{ menu.key }}')", :'ng-bind' => 'menu.name'}

  -# 右メニュー
  %nav#services.navmenu.navmenu-services.navmenu-fixed-right.offcanvas
    %ul.nav.navmenu-nav{:'ng-repeat' => 'serviceCategory in root.serviceCategoryFactory'}
      %li.navmenu-group-name.navmenu-brand{:'ng-bind' => 'serviceCategory.name'}
      %li.navmenu-group-item{:'ng-repeat' => 'service in serviceCategory.services', :'ng-class' => '{active: root.isServiceSelected(service.key), disabled: root.isServiceDisabled(service.key)}'}
        %a{:'ng-click' => "root.serviceClick('{{ service.key }}')", :'ng-bind' => 'service.name'}

  #canvas
    -# ヘッダー
    .navbar.navbar-default.navbar-fixed-top
      -# 左メニューボタン
      %button.navbar-toggle.navbar-toggle-menu{:'type' => 'button', :'data-toggle' => 'offcanvas', :'data-target' => '#menu', :'data-canvas' => '#canvas', :'data-recalc' => false}
        %img{:src => 'images/icon.png', :height => 32, :width => 32}

      -# 右メニューボタン
      %button.navbar-toggle.navbar-toggle-services{:'type' => 'button', :'data-toggle' => 'offcanvas', :'data-target' => '#services', :'data-canvas' => '#canvas', :'data-recalc' => false}
        %span.icon-bar
        %span.icon-bar
        %span.icon-bar

      -# ページタイトル
      %h2.navbar-text.navbar-title{:'ng-bind' => 'root.menu.name'}

    .container.main-content
      %div{:'ng-view' => ''}

    .container.footer
      %span.footer-text{:'ng-bind-html' => 'root.copyright()'}
